# Format: <GenBank accession> [# <documentation on reason for inclusion>]
D90232 # Jeyrl-Lynn root
AF142774 # Tay/UK50s #  unclassified
AY380077 # UK02-19 #  unclassified
KF878082 # MuVi/London.GBR/3.02-Uncl #  unclassified
AF338106 # Jeryl-Lynn # A
AF345290 # Jeryl-Lynn # A
D00663 # SBL # A
D90231 # Enders # A
D90232 # Jeryl-Lynn # A
FN431985 # Jeryl_Lynn # A
GU980052 # Enders # A
HQ416906 # Jeryl_Lynn # A
X72944 # vaccine_strain_Rubini # A
AB000388 # Urabe_AM-9_(parental_strain) # B
AB003414 # Hoshino # B
AB040874 # Miyahara # B
AB470486 # Hoshino_vaccine # B
D90233 # Matsuyama # B
D90234 # Miyahara_vaccine # B
D90236 # Wild_Urabe # B
JQ945269 # MuVi/Himeji.JPN/24.00[B] # B
AB576764 # Y213 # B
AY669145 # Drag94 # C
EU370206 # 9218/Zg98 # C
JQ945268 # MuVi/Stockholm.SWE/46.84[C] # C
X63709 # Belfast # C
X63711 # Edingburgh2 # C
AF142766 # Islip1/UK97 # D
JQ034452 # MuVi/Nottingham.GBR/19.04[D] # D
JQ945275 # MuVi/Ge9.DEU/0.77[D] # D
KF878076 # MuVi/Ge9.DEU/0.77[D] # D
EU780221 # MuVi-CHN05-SD9-F # F
FJ556896 # SP-A # F
JQ945272 # Mui/Zhejiang.CHN/11.06/1[F] # F
KF042304 # MuVi/Shandong.CHN/4.05[F] # F
KF170917 # MuVi/Zhejiang.CHN/11.06/1 # F
KF170918 # MuVi/Zhejiang.CHN/16.08/2 # F
Z77158 # Wlz1 # F
Z77160 # Wsh1 # F
AF142764 # Glou1/UK96 # G
AF280799 # Glouc1/UK96 # G
AY380075 # UK01-22 # G
EU370207 # Du/CRO05 # G
EU597478 # MuVs-GBR0300796-G5 # G
JN635498 # MuVi/Split.CRO/05.11(G) # G
JX287385 # MuV/Iowa.USA/06 # G
AB600843 # MuVi-MNG09-024 # H
AF142771 # Manch1/UK95 # H
AF467767 # 88-1961 # H
AY681495 # MuVi/Novosibirsk.RUS/10.03-H # H
JQ945273 # MuVi/Bedford.GBR/0.89[H] # H
JX287388 # MuV/Mass.USA/4.10 # H
KF878077 # MuVi/Bedford.GBR/0.89[H] # H
AF180374 # AA_97-12 # I
AY309060 # Dg1062/Korea/98 # I
D86174 # ODATE-1 # I
JQ945274 # MuVi/Akita.JPN/42.93[I] # I
KF878078 # MuVi/Akita.JPN/42.93[I] # I
AB105475 # Sapporo_K-4/JPN.00 # J
AF142770 # Loug1/UK97 # J
JQ945271 # MuVi/Leeds.GBR/9.04[J] # J
KF878079 # MuVi/Leeds.GBR/9.04[J] # J
AF365891 # DK/81/01 # K
JQ945270 # MuVi/Stockholm.SWE/26.83[K] # K
JQ945276 # MuVi/RW154.USA/0.70s[K] # K
JX287386 # MuV/California.USA/50.07/1 # K
KF878080 # MuVi/RW154.USA/0.70s[K] # K
AB105480 # Tokyo_S-III-10/JPN.01 # L
AB105483 # Fukuoka_49/JPN.00 # L
KF878081 # MuVi/Fukuoka.JPN/41.00[L] # L
AJ272363 # L-Zagreb # N
AY493374 # Leningrad-3 # N
AY508995 # L3/Russia/Vector # N
AY685920 # L-Zagreb # N
