# Format: <GenBank accession> [# <documentation on reason for inclusion>]
HQ416907 # Jeryl-Lynn Full genome root
AF338106 # Jeryl-Lynn # A
AF345290 # Jeryl-Lynn # A
FN431985 # Jeryl_Lynn # A
GU980052 # Enders # A
HQ416906 # Jeryl_Lynn # A
AB000388 # Urabe_AM-9_(parental_strain) # B
AB040874 # Miyahara # B
AB470486 # Hoshino_vaccine # B
AB576764 # Y213 # B
AY669145 # Drag94 # C
EU370206 # 9218/Zg98 # C
KF878076 # MuVi/Ge9.DEU/0.77[D] # D
FJ556896 # SP-A # F
KF042304 # MuVi/Shandong.CHN/4.05[F] # F
KF170917 # MuVi/Zhejiang.CHN/11.06/1 # F
KF170918 # MuVi/Zhejiang.CHN/16.08/2 # F
AF280799 # Glouc1/UK96 # G
EU370207 # Du/CRO05 # G
JN635498 # MuVi/Split.CRO/05.11(G) # G
JX287385 # MuV/Iowa.USA/06 # G
AB600843 # MuVi-MNG09-024 # H
AF467767 # 88-1961 # H
AY681495 # MuVi/Novosibirsk.RUS/10.03-H # H
JX287388 # MuV/Mass.USA/4.10 # H
KF878077 # MuVi/Bedford.GBR/0.89[H] # H
AY309060 # Dg1062/Korea/98 # I
KF878078 # MuVi/Akita.JPN/42.93[I] # I
KF878079 # MuVi/Leeds.GBR/9.04[J] # J
JX287386 # MuV/California.USA/50.07/1 # K
KF878080 # MuVi/RW154.USA/0.70s[K] # K
KF878081 # MuVi/Fukuoka.JPN/41.00[L] # L
AY508995 # L3/Russia/Vector # N
AY685920 # L-Zagreb # N
KF878082 # Ungroup